<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="InVisionSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jqm-iD-Tsn">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z66-Af-Wzg">
                                <rect key="frame" x="392" y="304" width="300" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="2wZ-b8-mNm"/>
                                    <constraint firstAttribute="height" constant="60" id="EHY-MD-rDR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C3i-p1-0U8">
                                <rect key="frame" x="333.5" y="304.5" width="57.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C3i-p1-0U8" secondAttribute="height" multiplier="70:73" id="K3W-oY-ayP"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yg8-rr-XbW">
                                <rect key="frame" x="333.5" y="372" width="358.5" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vFx-yi-C9e"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VBb-26-hfl">
                                <rect key="frame" x="391.5" y="384" width="300" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9n0-ss-vIj">
                                <rect key="frame" x="333" y="451.5" width="358.5" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hIG-Xz-umG"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oly-bc-k2H">
                                <rect key="frame" x="333" y="384" width="57.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Oly-bc-k2H" secondAttribute="height" multiplier="70:73" id="bbd-YY-dBB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yak-Yt-Sav">
                                <rect key="frame" x="333" y="489" width="358.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="heR-AY-4Kh"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="czp-zy-bu7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAYMENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFX-Ge-6XU">
                                <rect key="frame" x="452" y="224.5" width="120.5" height="29.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Superb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfa-zA-ngH">
                                <rect key="frame" x="456.5" y="165" width="112" height="34.5"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNC-L8-vKC">
                                <rect key="frame" x="662" y="416" width="30" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onHelpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ln-gq-sIE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyZ-o7-hUl">
                                <rect key="frame" x="473.5" y="708" width="77" height="30"/>
                                <state key="normal" title="Contact Us">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="contactUs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c6S-T9-dsA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9n0-ss-vIj" firstAttribute="leading" secondItem="Oly-bc-k2H" secondAttribute="leading" id="6Pz-BD-Fmk"/>
                            <constraint firstItem="VBb-26-hfl" firstAttribute="trailing" secondItem="Z66-Af-Wzg" secondAttribute="trailing" id="6Q4-Wt-ITd"/>
                            <constraint firstItem="jqm-iD-Tsn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6nc-Dk-d9O"/>
                            <constraint firstItem="Yg8-rr-XbW" firstAttribute="trailing" secondItem="Z66-Af-Wzg" secondAttribute="trailing" id="8Xf-6S-xh5"/>
                            <constraint firstItem="9n0-ss-vIj" firstAttribute="top" secondItem="Oly-bc-k2H" secondAttribute="bottom" constant="7.5" id="8w9-GJ-QSg"/>
                            <constraint firstItem="Z66-Af-Wzg" firstAttribute="top" secondItem="fFX-Ge-6XU" secondAttribute="bottom" constant="50" id="AMt-Po-rOG"/>
                            <constraint firstItem="Z66-Af-Wzg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="Hlc-wB-pPf"/>
                            <constraint firstItem="fFX-Ge-6XU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HxN-fh-mfl"/>
                            <constraint firstAttribute="trailing" secondItem="jqm-iD-Tsn" secondAttribute="trailing" id="IVz-1C-OTN"/>
                            <constraint firstItem="yak-Yt-Sav" firstAttribute="leading" secondItem="Oly-bc-k2H" secondAttribute="leading" id="Ieh-Rb-WQh"/>
                            <constraint firstItem="C3i-p1-0U8" firstAttribute="height" secondItem="Z66-Af-Wzg" secondAttribute="height" id="NcZ-jw-S5v"/>
                            <constraint firstItem="yak-Yt-Sav" firstAttribute="trailing" secondItem="VBb-26-hfl" secondAttribute="trailing" id="NhH-1J-Res"/>
                            <constraint firstItem="WyZ-o7-hUl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nwj-Vh-mkO"/>
                            <constraint firstItem="lfa-zA-ngH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NxH-yI-JH3"/>
                            <constraint firstItem="JNC-L8-vKC" firstAttribute="trailing" secondItem="VBb-26-hfl" secondAttribute="trailing" id="Q7p-d6-NUH"/>
                            <constraint firstItem="VBb-26-hfl" firstAttribute="top" secondItem="Z66-Af-Wzg" secondAttribute="bottom" constant="20" id="S95-T7-tfb"/>
                            <constraint firstItem="Yg8-rr-XbW" firstAttribute="leading" secondItem="C3i-p1-0U8" secondAttribute="leading" id="UNQ-VZ-Re6"/>
                            <constraint firstItem="fFX-Ge-6XU" firstAttribute="top" secondItem="lfa-zA-ngH" secondAttribute="bottom" constant="25" id="XnV-El-4JZ"/>
                            <constraint firstItem="Z66-Af-Wzg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="30" id="YKQ-SL-0cU"/>
                            <constraint firstItem="Z66-Af-Wzg" firstAttribute="leading" secondItem="C3i-p1-0U8" secondAttribute="trailing" constant="1" id="Yuj-LT-oJJ"/>
                            <constraint firstItem="yak-Yt-Sav" firstAttribute="top" secondItem="VBb-26-hfl" secondAttribute="bottom" constant="45" id="ZgC-9e-12b"/>
                            <constraint firstItem="Oly-bc-k2H" firstAttribute="centerY" secondItem="VBb-26-hfl" secondAttribute="centerY" id="aZK-yb-S07"/>
                            <constraint firstItem="jqm-iD-Tsn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="bWG-HG-9nD"/>
                            <constraint firstItem="Yg8-rr-XbW" firstAttribute="top" secondItem="C3i-p1-0U8" secondAttribute="bottom" constant="7.5" id="cVU-k4-z8V"/>
                            <constraint firstItem="VBb-26-hfl" firstAttribute="leading" secondItem="Z66-Af-Wzg" secondAttribute="leading" id="d2o-eT-s1A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WyZ-o7-hUl" secondAttribute="bottom" constant="30" id="dkt-wd-4Cy"/>
                            <constraint firstItem="VBb-26-hfl" firstAttribute="leading" secondItem="Oly-bc-k2H" secondAttribute="trailing" constant="1" id="hwe-kc-cut"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jqm-iD-Tsn" secondAttribute="bottom" id="naN-Fc-f8V"/>
                            <constraint firstItem="Oly-bc-k2H" firstAttribute="width" secondItem="Oly-bc-k2H" secondAttribute="height" multiplier="70:73" id="qff-hX-o9D"/>
                            <constraint firstItem="9n0-ss-vIj" firstAttribute="top" secondItem="JNC-L8-vKC" secondAttribute="bottom" constant="8" id="vEE-hs-guo"/>
                            <constraint firstItem="9n0-ss-vIj" firstAttribute="trailing" secondItem="VBb-26-hfl" secondAttribute="trailing" id="vkB-oG-4CA"/>
                            <constraint firstItem="C3i-p1-0U8" firstAttribute="centerY" secondItem="Z66-Af-Wzg" secondAttribute="centerY" id="xeF-gM-z6T"/>
                            <constraint firstItem="VBb-26-hfl" firstAttribute="height" secondItem="Z66-Af-Wzg" secondAttribute="height" id="xef-Yn-v8V"/>
                            <constraint firstItem="Oly-bc-k2H" firstAttribute="height" secondItem="VBb-26-hfl" secondAttribute="height" id="zUM-yB-w0j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="VBb-26-hfl" id="rxz-rQ-StK"/>
                        <outlet property="passwordImageView" destination="Oly-bc-k2H" id="l1a-tM-8mV"/>
                        <outlet property="userName" destination="Z66-Af-Wzg" id="Fjr-1K-CgS"/>
                        <outlet property="userNameImageView" destination="C3i-p1-0U8" id="GhF-6s-sgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.6953125" y="138.28125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dFN-Mx-bqm">
            <objects>
                <viewController id="CNz-vC-1bI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xhe-Ph-fe0"/>
                        <viewControllerLayoutGuide type="bottom" id="1Y6-UM-UyJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BNg-u5-zUx">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEp-1r-OQC">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUPERB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gX-HA-KXP">
                                        <rect key="frame" x="30" y="15" width="66.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5MF-pl-MDt"/>
                                    <constraint firstItem="4gX-HA-KXP" firstAttribute="centerY" secondItem="CEp-1r-OQC" secondAttribute="centerY" id="6eK-qV-xVO"/>
                                    <constraint firstItem="4gX-HA-KXP" firstAttribute="leading" secondItem="CEp-1r-OQC" secondAttribute="leading" constant="30" id="wQD-P5-180"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efb-gN-Rg5">
                                <rect key="frame" x="608" y="65" width="396" height="683"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="396" id="eyW-es-uAF"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xt2-kr-ypx">
                                <rect key="frame" x="20" y="204" width="568" height="524"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="66W-fW-JlZ">
                                    <size key="itemSize" width="136" height="135"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="klB-zF-5GT">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="zPD-mo-5P9">
                                <rect key="frame" x="20" y="70" width="465" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gzS-O2-s2j">
                                <rect key="frame" x="493" y="78" width="95" height="29"/>
                                <segments>
                                    <segment title="Grid"/>
                                    <segment title="Table"/>
                                </segments>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L4C-Ls-4hD">
                                <rect key="frame" x="20" y="134" width="568" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VpU-Pt-U94">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="50"/>
                                        <state key="normal" title="All">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jou-7W-P0G">
                                        <rect key="frame" x="144" y="0.0" width="136" height="50"/>
                                        <state key="normal" title="Meals">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDY-2V-xaM">
                                        <rect key="frame" x="288" y="0.0" width="136" height="50"/>
                                        <state key="normal" title="Drinks">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RF-LK-hUd">
                                        <rect key="frame" x="432" y="0.0" width="136" height="50"/>
                                        <state key="normal" title="Desserts">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gq4-ML-jDN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xt2-kr-ypx" firstAttribute="top" secondItem="L4C-Ls-4hD" secondAttribute="bottom" constant="20" id="F3C-vn-EWh"/>
                            <constraint firstItem="Efb-gN-Rg5" firstAttribute="top" secondItem="CEp-1r-OQC" secondAttribute="bottom" constant="15" id="FgW-qG-e1L"/>
                            <constraint firstItem="zPD-mo-5P9" firstAttribute="top" secondItem="CEp-1r-OQC" secondAttribute="bottom" constant="20" id="GKZ-2U-n7z"/>
                            <constraint firstAttribute="trailing" secondItem="CEp-1r-OQC" secondAttribute="trailing" id="KK6-68-zcd"/>
                            <constraint firstItem="Xt2-kr-ypx" firstAttribute="leading" secondItem="BNg-u5-zUx" secondAttribute="leading" constant="20" id="MV4-er-K1R"/>
                            <constraint firstItem="1Y6-UM-UyJ" firstAttribute="top" secondItem="Efb-gN-Rg5" secondAttribute="bottom" constant="20" id="NKx-Nq-U1N"/>
                            <constraint firstItem="Efb-gN-Rg5" firstAttribute="leading" secondItem="Xt2-kr-ypx" secondAttribute="trailing" constant="20" id="OP0-os-vJ1"/>
                            <constraint firstItem="L4C-Ls-4hD" firstAttribute="leading" secondItem="Xt2-kr-ypx" secondAttribute="leading" id="VZ4-iW-Jua"/>
                            <constraint firstItem="L4C-Ls-4hD" firstAttribute="trailing" secondItem="Xt2-kr-ypx" secondAttribute="trailing" id="ZiV-fT-U7y"/>
                            <constraint firstItem="CEp-1r-OQC" firstAttribute="leading" secondItem="BNg-u5-zUx" secondAttribute="leading" id="coM-PQ-nV6"/>
                            <constraint firstAttribute="trailing" secondItem="Efb-gN-Rg5" secondAttribute="trailing" constant="20" id="eNY-BL-ddl"/>
                            <constraint firstItem="zPD-mo-5P9" firstAttribute="leading" secondItem="Xt2-kr-ypx" secondAttribute="leading" id="fZJ-Bk-JDn"/>
                            <constraint firstItem="gzS-O2-s2j" firstAttribute="centerY" secondItem="zPD-mo-5P9" secondAttribute="centerY" id="hx5-gY-Fiw"/>
                            <constraint firstItem="gzS-O2-s2j" firstAttribute="leading" secondItem="zPD-mo-5P9" secondAttribute="trailing" constant="8" id="iy0-C4-4Dj"/>
                            <constraint firstItem="L4C-Ls-4hD" firstAttribute="top" secondItem="zPD-mo-5P9" secondAttribute="bottom" constant="20" id="jxD-vO-EEJ"/>
                            <constraint firstItem="Efb-gN-Rg5" firstAttribute="leading" secondItem="gzS-O2-s2j" secondAttribute="trailing" constant="20" id="pzs-6g-8cb"/>
                            <constraint firstItem="CEp-1r-OQC" firstAttribute="top" secondItem="BNg-u5-zUx" secondAttribute="top" id="q32-Eo-cem"/>
                            <constraint firstItem="1Y6-UM-UyJ" firstAttribute="top" secondItem="Xt2-kr-ypx" secondAttribute="bottom" constant="40" id="wIn-mt-lE1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ra1-3g-hcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812.109375" y="138.28125"/>
        </scene>
    </scenes>
</document>
